# lms-modulith

./: .gitignore  compose.yaml  pom.xml
src/main/java/com/jnenad/lms/: LmsModulithApplication.java
src/main/java/com/jnenad/lms/commons/exceptions/: ResourceAlreadyExistsException.java  package-info.java
src/main/java/com/jnenad/lms/course/: CourseDto.java  CourseExternalAPI.java  CourseInternalAPI.java  CourseRemovedEvent.java
src/main/java/com/jnenad/lms/course/application/: CourseDto.java  CourseManagement.java  CourseMapper.java  package-info.java
src/main/java/com/jnenad/lms/course/domain/: Course.java  CourseDescription.java  CourseName.java  CourseRepository.java  CourseStatus.java  Lesson.java  LessonRepository.java  package-info.java
src/main/java/com/jnenad/lms/course/infrastructure/: CourseRepository.java  LessonRepository.java
src/main/java/com/jnenad/lms/course/ui/: CourseController.java  package-info.java
src/main/java/com/jnenad/lms/gateway/: CourseRequest.java  GatewayExceptionHandler.java  GatewayManagement.java  UserRequest.java
src/main/java/com/jnenad/lms/learning/: LearningManagement.java
src/main/java/com/jnenad/lms/learning/domain/: Assessment.java  Course.java  CourseDescription.java  CourseName.java  Lesson.java
src/main/java/com/jnenad/lms/learning/persistance/: AssessmentRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  UserRepository.java
src/main/java/com/jnenad/lms/learning/services/: AssessmentService.java  CourseService.java  EnrollmentService.java
src/main/java/com/jnenad/lms/ratings/: RatingExternalAPI.java  RatingInternalAPI.java
src/main/java/com/jnenad/lms/ratings/application/: RatingManagement.java
src/main/java/com/jnenad/lms/ratings/domain/: CourseRating.java
src/main/java/com/jnenad/lms/ratings/infrastructure/: CourseRatingRepository.java
src/main/java/com/jnenad/lms/users/: UserDto.java  UserExternalAPI.java  UserInternalAPI.java
src/main/java/com/jnenad/lms/users/application/: UserManagement.java  UserMapper.java
src/main/java/com/jnenad/lms/users/domain/: User.java  UserRole.java
src/main/java/com/jnenad/lms/users/infrastructure/: UserRepository.java
src/main/resources/: application.yaml
src/test/java/com/jnenad/lms/: LmsModulithApplicationTest.java
